GOOGLE_ID=<GOOGLE_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
MONGO_URI=<MONGO_URI>
PROD_MONGO_URI=<PROD_MONGO_URI>
NEXTAUTH_URL=<NEXTAUTH_URL>
NEXTAUTH_URL_INTERNAL=<NEXTAUTH_URL_INTERNAL>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>