GOOGLE_ID=38495723964-7j521vdl1cm45l6bp5emnc3sbk1ahaoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://127.0.0.1:27017/promptopia
PROD_MONGO_URI=mongodb://127.0.0.1:27017/promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vYKUB/+7tFQ0kT274H7za7ok+Od4noBfrWIicASk0Zg=